<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      canvas {
        display: block;
      }

      #controls {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        border: 1px solid white;
        font-family: consolas, monospace, sans-serif;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="controls">
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
